/**
 * 정수 n이 매개변수로 주어질 때, n의 약수를 오름차순으로 담은 배열을 return하도록 solution 함수를 완성해주세요.

제한사항
1 ≤ n ≤ 10,000
입출력 예
n	result
24	[1, 2, 3, 4, 6, 8, 12, 24]
29	[1, 29]
입출력 예 설명
입출력 예 #1

24의 약수를 오름차순으로 담은 배열 [1, 2, 3, 4, 6, 8, 12, 24]를 return합니다.
입출력 예 #2

29의 약수를 오름차순으로 담은 배열 [1, 29]를 return합니다.
 */

function solution(n) {
  var answer = [];
  for (let i = 1; i <= n; i++) {
    if (n % i === 0) {
      answer.push(i);
    }
  }
  return answer;
}

/**
 * ## 

`for 문`을 통해 n의 크기만큼 반복합니다.

만약 매개변수 `n`을 반복하는 `i`로 나누었을 때 나머지가 0일 경우(약수일 경우)

빈 배열 변수 `answer` 에 `push` 메서드를 사용해 `i` 요소를 넣습니다.
 */
