/**
 * 문제 설명
개미 군단이 사냥을 나가려고 합니다. 개미군단은 사냥감의 체력에 딱 맞는 병력을 데리고 나가려고 합니다. 장군개미는 5의 공격력을, 병정개미는 3의 공격력을 일개미는 1의 공격력을 가지고 있습니다. 예를 들어 체력 23의 여치를 사냥하려고 할 때, 일개미 23마리를 데리고 가도 되지만, 장군개미 네 마리와 병정개미 한 마리를 데리고 간다면 더 적은 병력으로 사냥할 수 있습니다. 사냥감의 체력 hp가 매개변수로 주어질 때, 사냥감의 체력에 딱 맞게 최소한의 병력을 구성하려면 몇 마리의 개미가 필요한지를 return하도록 solution 함수를 완성해주세요.

제한사항
hp는 자연수입니다.
0 ≤ hp ≤ 1000
입출력 예
hp	result
23	5
24	6
999	201
입출력 예 설명
입출력 예 #1

hp가 23이므로, 장군개미 네마리와 병정개미 한마리로 사냥할 수 있습니다. 따라서 5를 return합니다.
입출력 예 #2

hp가 24이므로, 장군개미 네마리 병정개미 한마리 일개미 한마리로 사냥할 수 있습니다. 따라서 6을 return합니다.
입출력 예 #3

hp가 999이므로, 장군개미 199 마리 병정개미 한마리 일개미 한마리로 사냥할 수 있습니다. 따라서 201을 return합니다.
 */

function solution(hp) {
  const a = Math.floor(hp / 5);
  const b = Math.floor((hp - a * 5) / 3);
  const c = hp - a * 5 - b * 3;
  return a + b + c;
}

/**
 * 변수 a에는 매개변수 hp를 장군개미(5)로 나눈 값을 할당합니다. 

이때 소수점이 생기는 걸 방지하기 우해 Math.floor 함수로 감싸줍니다.

예시) hp = 23 일때, 23 나누기 5 = 4.6, 소수점을 제거한 값 4를 a에 할당합니다. = 4

변수 b에는 매개변수 hp에 위에서 할당한 변수 a에 장군개미(5)를 곱한 값에 3을 나눠줍니다.

예시) hp = 23 일때, 23 - 변수 a의 값인 4 * 5 = 3, 이걸 병정개미(3)로 나누어줍니다.

= 1

변수 c에는 매개변수 hp에 변수 a 곱하기 장군개미(5) - 변수 b 곱하기 병정개미(3)을 해줍니다.

예시) hp = 23 일때, 23 - 변수 a 곱하기 장군개미(5) - 변수 b 곱하기 병정개미(3) = 0

리턴값으로 위 변수 a,b,c를 다 더해줍니다.

예시) hp가 23인 사냥감을 잡기 위해 필요한 개미군단의 병력은 장군개미 4마리, 병정개미 1마리로 총 5마리 입니다.
 */
