/**
 * 문제 설명
사분면은 한 평면을 x축과 y축을 기준으로 나눈 네 부분입니다. 사분면은 아래와 같이 1부터 4까지 번호를매깁니다.
스크린샷 2022-07-07 오후 3.27.04 복사본.png

x 좌표와 y 좌표가 모두 양수이면 제1사분면에 속합니다.
x 좌표가 음수, y 좌표가 양수이면 제2사분면에 속합니다.
x 좌표와 y 좌표가 모두 음수이면 제3사분면에 속합니다.
x 좌표가 양수, y 좌표가 음수이면 제4사분면에 속합니다.
x 좌표 (x, y)를 차례대로 담은 정수 배열 dot이 매개변수로 주어집니다. 좌표 dot이 사분면 중 어디에 속하는지 1, 2, 3, 4 중 하나를 return 하도록 solution 함수를 완성해주세요.

제한사항
dot의 길이 = 2
dot[0]은 x좌표를, dot[1]은 y좌표를 나타냅니다
-500 ≤ dot의 원소 ≤ 500
dot의 원소는 0이 아닙니다.
입출력 예
dot	result
[2, 4]	1
[-7, 9]	2
입출력 예 설명
입출력 예 #1

dot이 [2, 4]로 x 좌표와 y 좌표 모두 양수이므로 제 1 사분면에 속합니다. 따라서 1을 return 합니다.
입출력 예 #2

dot이 [-7, 9]로 x 좌표가 음수, y 좌표가 양수이므로 제 2 사분면에 속합니다. 따라서 2를 return 합니다.
 */

function solution(dot) {
  if (dot[0] * dot[1] > 0) {
    if (dot[0] > 0 && dot[1] > 0) {
      return 1;
    } else {
      return 3;
    }
  } else {
    if (dot[0] < 0) {
      return 2;
    } else {
      return 4;
    }
  }
}

/**
 * 조건문을 중첩하여 조건에 맞는 리턴값을 출력합니다.

1. 길이가 2인 정수 배열 dot의 요소를 곱합니다. 두 수를 곱했을 때 양수가 나오면 양수끼리 곱했거나 음수끼리 곱했을 것이므로 리턴값은 1 or 3으로 나뉩니다.
2. 다시 조건문을 만들어서 dot의 첫 번째 요소가 0보다 크고(양수), 두 번째 요소 또한 양수일 경우 1을 리턴합니다. 만약 둘 중 하나라도 양수가 아니라면 3을 리턴합니다.
3. 이제 정수 배열 dot의 요소를 곱했을 때 양수가 아닌 음수가 나왔을 경우의 조건문을 생성합니다. 
4. 만약 dot의 첫 번째 요소가 0보다 작을 경우(음수) 2를 리턴하고 그렇지 않을 경우 4를 리턴합니다.
 */
