/**
 * 문제 설명
약수의 개수가 세 개 이상인 수를 합성수라고 합니다. 자연수 n이 매개변수로 주어질 때 n이하의 합성수의 개수를 return하도록 solution 함수를 완성해주세요.

제한사항
1 ≤ n ≤ 100
입출력 예
n	result
10	5
15	8
입출력 예 설명
입출력 예 #1

10 이하 합성수는 4, 6, 8, 9, 10 로 5개입니다. 따라서 5를 return합니다.
입출력 예 #1

15 이하 합성수는 4, 6, 8, 9, 10, 12, 14, 15 로 8개입니다. 따라서 8을 return합니다.
 */

function solution(n) {
  let answer = 0;
  for (i = 1; i <= n; i++) {
    let counter = 0;
    for (j = 1; j <= i; j++) {
      if (i % j == 0) {
        counter += 1;
      }
    }
    if (counter > 2) {
      answer += 1;
    }
  }
  return answer;
}

/**
 * n이하의 합성수의 개수를 저장해줄 answer 변수를 전역으로 선언합니다.

기본적으로 0으로 선언해주는것으로 만약 n < 4일 경우 합성수가 하나도 없으니

합성수가 없는 경우 0을 반환할 수 있도록 해줍니다.

 

i for문이 새로 시작할때마다 counter를 0으로 초기화해주기 위해

counter를 0으로 선언해줍니다.

그리고 만약 i % j가 0이라면 j는 i의 약수라는 뜻이니

counter 의 값을 올려주고

만일 counter가 3이상이라면 answer 값을 올려줬습니다.
 */
