/**
 * ### **문제 설명**

중앙값은 어떤 주어진 값들을 크기의 순서대로 정렬했을 때 가장 중앙에 위치하는 값을 의미합니다. 예를 들어 1, 2, 7, 10, 11의 중앙값은 7입니다. 정수 배열 `array`가 매개변수로 주어질 때, 중앙값을 return 하도록 solution 함수를 완성해보세요.

---

### 제한사항

- `array`의 길이는 홀수입니다.
- 0 < `array`의 길이 < 100
- 1,000 < `array`의 원소 < 1,000

---

### 입출력 예

| array | result |
| --- | --- |
| [1, 2, 7, 10, 11] | 7 |
| [9, -1, 0] | 0 |

---

### 입출력 예 설명

입출력 예 #1

- 본문과 동일합니다.

입출력 예 #2

- 9, -1, 0을 오름차순 정렬하면 -1, 0, 9이고 가장 중앙에 위치하는 값은 0입니다.
 */

function solution(array) {
  var answer = array.sort((a, b) => a - b)[Math.floor(array.length / 2)];
  return answer;
}

/**
 * 매개변수인 array는 홀수 입니다.

먼저 sort 함수를 사용해서 배열을 오름차순으로 정리합니다. 

예시로 배열 안에 5개의 값들이 존재한다면 이를 2로 나누었을 때 2.5번째 값이 반환되는데 소수점을 없애주기 위해 Math.floor를 사용합니다. 
그럼 반환되는 값은 2번째 값이므로 배열의 중앙값이 리턴됩니다. 
(배열의 순서는 0부터 시작하기 때문에 [1, 2, 3, 4, 5]가 있다면 0번째 = 1, 1번째 = 2, 2번째 = 3, … 이므로 배열의 중앙값을 리턴할 수 있습니다.)
 */
