/**
 * ### **문제 설명**

머쓱이네 피자가게는 피자를 여섯 조각으로 잘라 줍니다. 피자를 나눠먹을 사람의 수 `n`이 매개변수로 주어질 때, `n`명이 주문한 피자를 남기지 않고 모두 같은 수의 피자 조각을 먹어야 한다면 최소 몇 판을 시켜야 하는지를 return 하도록 solution 함수를 완성해보세요.

---

### 제한사항

1 ≤ `n` ≤ 100

---

### 입출력 예

| n | result |
| --- | --- |
| 6 | 1 |
| 10 | 5 |
| 4 | 2 |

---

### 입출력 예 설명

입출력 예 #1

- 6명이 모두 같은 양을 먹기 위해 한 판을 시켜야 피자가 6조각으로 모두 한 조각씩 먹을 수 있습니다.

입출력 예 #2

- 10명이 모두 같은 양을 먹기 위해 최소 5판을 시켜야 피자가 30조각으로 모두 세 조각씩 먹을 수 있습니다.

입출력 예 #3

- 4명이 모두 같은 양을 먹기 위해 최소 2판을 시키면 피자가 12조각으로 모두 세 조각씩 먹을 수 있습니다.
 */

function solution(n) {
  var answer = 6;
  while (answer % n !== 0) {
    answer += 6;
  }
  return answer / 6;
}

/**
 * 먼저 변수를 생성해 피자의 갯수를 지정해주고

while 문을 사용해 해당 조건이 false가 될 때까지 반복합니다.

(answer % n의 나머지가 0이 될 때까지 answer에 6을 더합니다.)

answer에서 6을 나눈 값을 리턴합니다.
 */
